{
  "baseline_fingerprints": {
    "scanPrimaryLocationHash": [
      "a5deeb6c4991d66d",
      "28f7ed7210a7794b",
      "28f7ed7210a7794b",
      "28f7ed7210a7794b",
      "476fa59f3a142cee",
      "476fa59f3a142cee",
      "476fa59f3a142cee",
      "1de54a874f8f30f7",
      "1de54a874f8f30f7",
      "1de54a874f8f30f7",
      "a67c8c9658499a48",
      "a67c8c9658499a48",
      "a67c8c9658499a48",
      "1de54a874f8f30f7",
      "1de54a874f8f30f7",
      "1de54a874f8f30f7",
      "a67c8c9658499a48",
      "a67c8c9658499a48",
      "a67c8c9658499a48",
      "1de54a874f8f30f7",
      "1de54a874f8f30f7",
      "1de54a874f8f30f7",
      "a67c8c9658499a48",
      "a67c8c9658499a48",
      "a67c8c9658499a48",
      "1de54a874f8f30f7",
      "1de54a874f8f30f7",
      "1de54a874f8f30f7",
      "5e507462bc23d7da",
      "5e507462bc23d7da",
      "5e507462bc23d7da"
    ],
    "scanTagsHash": []
  },
  "created_at": "2022-12-25 02:25:33.335214"
}