{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Security Audit for Infrastructure",
          "rules": [
            {
              "id": "CKV_DOCKER_2",
              "help": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images.",
                "markdown": "Ensure that HEALTHCHECK instructions have been added to container images."
              },
              "name": "HealthcheckExists",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images."
              },
              "helpUri": "https://slscan.io?q=CKV_DOCKER_2",
              "shortDescription": {
                "text": "Ensure that HEALTHCHECK instructions have been added to container images."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "Security Audit for Infrastructure"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-s",
            "--framework",
            "dockerfile",
            "--quiet",
            "--no-guide",
            "-o",
            "json",
            "-d",
            "/app"
          ],
          "executionSuccessful": true,
          "commandLine": "-s --framework dockerfile --quiet --no-guide -o json -d /app",
          "endTimeUtc": "2022-12-25T02:21:18Z",
          "workingDirectory": {
            "uri": "file:///Users/eric/personal/git/simple_network_discovery"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2022-12-25T02:21:18Z",
          "workingDirectory": {
            "uri": "file:///Users/eric/personal/git/simple_network_discovery"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 1,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 1
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "Ensure that HEALTHCHECK instructions have been added to container images."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "1 FROM python:3.11\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/Dockerfile"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "1 FROM python:3.11\n\n# Add app requirements\n"
                  },
                  "endLine": 3,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "a5deeb6c4991d66d",
            "scanFileHash": "ddf8d9613aebda8a"
          },
          "ruleId": "CKV_DOCKER_2",
          "ruleIndex": 0
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "b79e1171-047e-414e-9980-11db9641b6b6"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/elongstreet88/simple_network_discovery",
          "revisionId": "f88a47a2050e892463083e97cc942c364b5c3b9f"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "b79e1171-047e-414e-9980-11db9641b6b6",
      "runGuid": "029f7674-d21a-4e95-80be-787c7fee8686"
    }
  ]
}