{
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Python Security Analysis",
          "rules": [
            {
              "id": "fastapi-misconfiguration-recommended",
              "help": {
                "text": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors.\nWhen a resource is given a permissions setting that provides access to a wider range of actors than required, it could lead to the exposure of sensitive information, or the modification of that resource by unintended parties. This is especially dangerous when the resource is related to program configuration, execution or sensitive user data.",
                "markdown": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors.\nWhen a resource is given a permissions setting that provides access to a wider range of actors than required, it could lead to the exposure of sensitive information, or the modification of that resource by unintended parties. This is especially dangerous when the resource is related to program configuration, execution or sensitive user data."
              },
              "name": "Security Misconfiguration",
              "properties": {
                "tags": [
                  "Scan"
                ],
                "precision": "high"
              },
              "defaultConfiguration": {
                "level": "note"
              },
              "fullDescription": {
                "text": "The product specifies permissions for a security-critical resource in a way that allows that resource to be read or modified by unintended actors."
              },
              "helpUri": "https://cwe.mitre.org/data/definitions/732.html",
              "shortDescription": {
                "text": "Incorrect Permission Assignment for Critical Resource."
              }
            }
          ],
          "version": "1.0.0-scan",
          "fullName": "Python Security Analysis"
        }
      },
      "conversion": {
        "tool": {
          "driver": {
            "name": "@ShiftLeft/sast-scan"
          }
        },
        "invocation": {
          "arguments": [
            "-j",
            "-a",
            "e",
            "-o",
            "/app/reports/taint-python-report.json"
          ],
          "executionSuccessful": true,
          "commandLine": "-j -a e -o /app/reports/taint-python-report.json",
          "endTimeUtc": "2022-12-25T02:20:33Z",
          "workingDirectory": {
            "uri": "file:///Users/eric/personal/git/simple_network_discovery"
          }
        }
      },
      "invocations": [
        {
          "executionSuccessful": true,
          "endTimeUtc": "2022-12-25T02:20:33Z",
          "workingDirectory": {
            "uri": "file:///Users/eric/personal/git/simple_network_discovery"
          }
        }
      ],
      "properties": {
        "metrics": {
          "total": 30,
          "critical": 0,
          "high": 0,
          "medium": 0,
          "low": 30
        }
      },
      "results": [
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware SecurityScopes to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from functools import reduce\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/app/tools/tools.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from functools import reduce\nimport json\nimport os\nimport typing\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "28f7ed7210a7794b",
            "scanFileHash": "a04853e46ec2bec3"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware CORSMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from functools import reduce\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/app/tools/tools.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from functools import reduce\nimport json\nimport os\nimport typing\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "28f7ed7210a7794b",
            "scanFileHash": "a04853e46ec2bec3"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware TrustedHostMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from functools import reduce\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/app/tools/tools.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from functools import reduce\nimport json\nimport os\nimport typing\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "28f7ed7210a7794b",
            "scanFileHash": "a04853e46ec2bec3"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware SecurityScopes to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from fastapi import APIRouter, Depends, HTTPException, status, Response\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/app/apis/port_scan/router.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from fastapi import APIRouter, Depends, HTTPException, status, Response\nfrom apis.port_scan.model import PortScan, PortScanProtocol, PortScanSettings\nfrom apis.port_scan.module import PortScanModule\nfrom tools.tools import FormatJSON\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "476fa59f3a142cee",
            "scanFileHash": "5b8ab0a51c659a0e"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware CORSMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from fastapi import APIRouter, Depends, HTTPException, status, Response\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/app/apis/port_scan/router.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from fastapi import APIRouter, Depends, HTTPException, status, Response\nfrom apis.port_scan.model import PortScan, PortScanProtocol, PortScanSettings\nfrom apis.port_scan.module import PortScanModule\nfrom tools.tools import FormatJSON\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "476fa59f3a142cee",
            "scanFileHash": "5b8ab0a51c659a0e"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware TrustedHostMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from fastapi import APIRouter, Depends, HTTPException, status, Response\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/app/apis/port_scan/router.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from fastapi import APIRouter, Depends, HTTPException, status, Response\nfrom apis.port_scan.model import PortScan, PortScanProtocol, PortScanSettings\nfrom apis.port_scan.module import PortScanModule\nfrom tools.tools import FormatJSON\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "476fa59f3a142cee",
            "scanFileHash": "5b8ab0a51c659a0e"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware SecurityScopes to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from fastapi.testclient import TestClient\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/app/apis/port_scan/test_router.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from fastapi.testclient import TestClient\nfrom app import app, root_path\nimport pytest\n\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "1de54a874f8f30f7",
            "scanFileHash": "705e61812f68a734"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware CORSMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from fastapi.testclient import TestClient\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/app/apis/port_scan/test_router.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from fastapi.testclient import TestClient\nfrom app import app, root_path\nimport pytest\n\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "1de54a874f8f30f7",
            "scanFileHash": "705e61812f68a734"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware TrustedHostMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from fastapi.testclient import TestClient\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/app/apis/port_scan/test_router.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from fastapi.testclient import TestClient\nfrom app import app, root_path\nimport pytest\n\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "1de54a874f8f30f7",
            "scanFileHash": "705e61812f68a734"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware SecurityScopes to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from fastapi import APIRouter, HTTPException, status, Response\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/app/apis/ping_scan/router.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from fastapi import APIRouter, HTTPException, status, Response\nfrom fastapi_cache.decorator import cache\nfrom starlette.concurrency import run_in_threadpool\nfrom apis.ping_scan.model import PingScan, PingScanSettings\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "a67c8c9658499a48",
            "scanFileHash": "0b9b3cb32efbf38a"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware CORSMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from fastapi import APIRouter, HTTPException, status, Response\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/app/apis/ping_scan/router.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from fastapi import APIRouter, HTTPException, status, Response\nfrom fastapi_cache.decorator import cache\nfrom starlette.concurrency import run_in_threadpool\nfrom apis.ping_scan.model import PingScan, PingScanSettings\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "a67c8c9658499a48",
            "scanFileHash": "0b9b3cb32efbf38a"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware TrustedHostMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from fastapi import APIRouter, HTTPException, status, Response\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/app/apis/ping_scan/router.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from fastapi import APIRouter, HTTPException, status, Response\nfrom fastapi_cache.decorator import cache\nfrom starlette.concurrency import run_in_threadpool\nfrom apis.ping_scan.model import PingScan, PingScanSettings\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "a67c8c9658499a48",
            "scanFileHash": "0b9b3cb32efbf38a"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware SecurityScopes to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from fastapi.testclient import TestClient\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/app/apis/ping_scan/test_router.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from fastapi.testclient import TestClient\nfrom app import app, root_path\nimport pytest\n\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "1de54a874f8f30f7",
            "scanFileHash": "38f4b88cb79246c7"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware CORSMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from fastapi.testclient import TestClient\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/app/apis/ping_scan/test_router.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from fastapi.testclient import TestClient\nfrom app import app, root_path\nimport pytest\n\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "1de54a874f8f30f7",
            "scanFileHash": "38f4b88cb79246c7"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware TrustedHostMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from fastapi.testclient import TestClient\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/app/apis/ping_scan/test_router.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from fastapi.testclient import TestClient\nfrom app import app, root_path\nimport pytest\n\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "1de54a874f8f30f7",
            "scanFileHash": "38f4b88cb79246c7"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware SecurityScopes to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from fastapi import APIRouter, HTTPException, status, Response\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/app/apis/network_interface/router.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from fastapi import APIRouter, HTTPException, status, Response\nfrom apis.network_interface.module import NetworkInterfaceModule\nfrom apis.network_interface.model import NetworkInterface\nfrom tools.tools import FormatJSON\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "a67c8c9658499a48",
            "scanFileHash": "3db519a52b033e13"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware CORSMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from fastapi import APIRouter, HTTPException, status, Response\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/app/apis/network_interface/router.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from fastapi import APIRouter, HTTPException, status, Response\nfrom apis.network_interface.module import NetworkInterfaceModule\nfrom apis.network_interface.model import NetworkInterface\nfrom tools.tools import FormatJSON\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "a67c8c9658499a48",
            "scanFileHash": "3db519a52b033e13"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware TrustedHostMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from fastapi import APIRouter, HTTPException, status, Response\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/app/apis/network_interface/router.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from fastapi import APIRouter, HTTPException, status, Response\nfrom apis.network_interface.module import NetworkInterfaceModule\nfrom apis.network_interface.model import NetworkInterface\nfrom tools.tools import FormatJSON\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "a67c8c9658499a48",
            "scanFileHash": "3db519a52b033e13"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware SecurityScopes to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from fastapi.testclient import TestClient\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/app/apis/network_interface/test_router.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from fastapi.testclient import TestClient\nfrom app import app, root_path\nimport pytest\n\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "1de54a874f8f30f7",
            "scanFileHash": "3a9259ac2f7e2b4b"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware CORSMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from fastapi.testclient import TestClient\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/app/apis/network_interface/test_router.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from fastapi.testclient import TestClient\nfrom app import app, root_path\nimport pytest\n\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "1de54a874f8f30f7",
            "scanFileHash": "3a9259ac2f7e2b4b"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware TrustedHostMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from fastapi.testclient import TestClient\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/app/apis/network_interface/test_router.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from fastapi.testclient import TestClient\nfrom app import app, root_path\nimport pytest\n\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "1de54a874f8f30f7",
            "scanFileHash": "3a9259ac2f7e2b4b"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware SecurityScopes to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from fastapi import APIRouter, HTTPException, status, Response\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/app/apis/location/router.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from fastapi import APIRouter, HTTPException, status, Response\nfrom apis.location.model import Location\nfrom apis.location.module import LocationModule\nfrom tools.tools import FormatJSON\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "a67c8c9658499a48",
            "scanFileHash": "e81dd0274690a52f"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware CORSMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from fastapi import APIRouter, HTTPException, status, Response\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/app/apis/location/router.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from fastapi import APIRouter, HTTPException, status, Response\nfrom apis.location.model import Location\nfrom apis.location.module import LocationModule\nfrom tools.tools import FormatJSON\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "a67c8c9658499a48",
            "scanFileHash": "e81dd0274690a52f"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware TrustedHostMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from fastapi import APIRouter, HTTPException, status, Response\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/app/apis/location/router.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from fastapi import APIRouter, HTTPException, status, Response\nfrom apis.location.model import Location\nfrom apis.location.module import LocationModule\nfrom tools.tools import FormatJSON\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "a67c8c9658499a48",
            "scanFileHash": "e81dd0274690a52f"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware SecurityScopes to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from fastapi.testclient import TestClient\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/app/apis/location/test_router.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from fastapi.testclient import TestClient\nfrom app import app, root_path\nimport pytest\n\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "1de54a874f8f30f7",
            "scanFileHash": "92ff040fd60b9496"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware CORSMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from fastapi.testclient import TestClient\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/app/apis/location/test_router.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from fastapi.testclient import TestClient\nfrom app import app, root_path\nimport pytest\n\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "1de54a874f8f30f7",
            "scanFileHash": "92ff040fd60b9496"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware TrustedHostMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from fastapi.testclient import TestClient\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/app/apis/location/test_router.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from fastapi.testclient import TestClient\nfrom app import app, root_path\nimport pytest\n\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "1de54a874f8f30f7",
            "scanFileHash": "92ff040fd60b9496"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware SecurityScopes to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from fastapi import FastAPI\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/app/app.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from fastapi import FastAPI\nfrom logs.logs import get_logger\nfrom fastapi_cache import FastAPICache\nfrom fastapi_cache.backends.inmemory import InMemoryBackend\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "5e507462bc23d7da",
            "scanFileHash": "61f60e4c29e17477"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware CORSMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from fastapi import FastAPI\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/app/app.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from fastapi import FastAPI\nfrom logs.logs import get_logger\nfrom fastapi_cache import FastAPICache\nfrom fastapi_cache.backends.inmemory import InMemoryBackend\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "5e507462bc23d7da",
            "scanFileHash": "61f60e4c29e17477"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        },
        {
          "message": {
            "markdown": "",
            "text": "Consider using FastAPI security middleware TrustedHostMiddleware to improve overall security."
          },
          "level": "note",
          "locations": [
            {
              "physicalLocation": {
                "region": {
                  "snippet": {
                    "text": "from fastapi import FastAPI\n"
                  },
                  "startLine": 1
                },
                "artifactLocation": {
                  "uri": "file:///Users/eric/personal/git/simple_network_discovery/app/app.py"
                },
                "contextRegion": {
                  "snippet": {
                    "text": "from fastapi import FastAPI\nfrom logs.logs import get_logger\nfrom fastapi_cache import FastAPICache\nfrom fastapi_cache.backends.inmemory import InMemoryBackend\n"
                  },
                  "endLine": 4,
                  "startLine": 1
                }
              }
            }
          ],
          "properties": {
            "issue_confidence": "HIGH",
            "issue_severity": "LOW",
            "issue_tags": {}
          },
          "baselineState": "new",
          "partialFingerprints": {
            "scanPrimaryLocationHash": "5e507462bc23d7da",
            "scanFileHash": "61f60e4c29e17477"
          },
          "ruleId": "fastapi-misconfiguration-recommended",
          "ruleIndex": 0
        }
      ],
      "automationDetails": {
        "description": {
          "text": "Static Analysis Security Test results using @ShiftLeft/sast-scan"
        },
        "guid": "1ea53ec4-bc46-490a-9cf6-a34c783d31b1"
      },
      "versionControlProvenance": [
        {
          "branch": "main",
          "repositoryUri": "https://github.com/elongstreet88/simple_network_discovery",
          "revisionId": "f88a47a2050e892463083e97cc942c364b5c3b9f"
        }
      ]
    }
  ],
  "version": "2.1.0",
  "$schema": "https://raw.githubusercontent.com/oasis-tcs/sarif-spec/master/Schemata/sarif-schema-2.1.0.json",
  "inlineExternalProperties": [
    {
      "guid": "1ea53ec4-bc46-490a-9cf6-a34c783d31b1",
      "runGuid": "029f7674-d21a-4e95-80be-787c7fee8686"
    }
  ]
}